# sample

./: .gitignore  Koperasi.sln  ReadME.md.txt  dbscript.txt
src/Koperasi.API/: Koperasi.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Koperasi.API/Commands/: RegisterUserCommand.cs
src/Koperasi.API/Controllers/: UserController.cs
src/Koperasi.API/Handlers/: LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs  ResendOTPQueryHandler.cs
src/Koperasi.API/Mapping/: APILevelMapping.cs
src/Koperasi.API/Models/Request/: LoginUserRequest.cs  RegisterUserRequest.cs  ResendOTPRequest.cs
src/Koperasi.API/Models/Response/: LoginUserResponse.cs  RegisterUserResponse.cs  ResendOTPResponse.cs  VerifyOTPResponse.cs
src/Koperasi.API/Properties/: launchSettings.json
src/Koperasi.API/Queries/: LoginUserQuery.cs  ResendOTPQuery.cs
src/Koperasi.Application/: Koperasi.Application.csproj
src/Koperasi.Application/Extensions/: ServiceCollectionExtensions.cs
src/Koperasi.Application/Interfaces/: IOTPService.cs  IUserService.cs
src/Koperasi.Application/Mapping/: ApplicationLevelMapping.cs
src/Koperasi.Application/Models/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
src/Koperasi.Application/Models/Response/: UserLoginResponse.cs  UserRegistrationResponse.cs
src/Koperasi.Application/Services/: OTPService.cs  UserService.cs
src/Koperasi.Domain/Configurations/: UserEntityConfiguration.cs
src/Koperasi.Infrastructure/: Koperasi.Infrastructure.csproj
tests/Koperasi.Application.Tests/: BaseBuilder.cs  ContextTestFixture.cs  Koperasi.Application.Tests.csproj
(+10 files in other folders)
